<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Cash Register</title>

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="register">
  <div id="ticket">
    <h1>Thank You!</h1>
    <div id="entries">
    </div>
    <div id="total-container">
      <strong>Total</strong>
      <span id="total">$0.00</span>
    </div>
  </div>
  <div id="entry">
    <input id="newEntry" autofocus autocomplete="off" placeholder="How Much?">
    <button id="entryBtn">Submit</button>
  </div>
</div>

<script src="js/index.js"></script>

</body>

</html>